<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yuF-ds-TDZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GXN-YJ-8wb">
            <objects>
                <tabBarController id="yuF-ds-TDZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vJ8-eB-pv9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gs3-Jm-xYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j3G-Af-Tps" kind="relationship" relationship="viewControllers" id="oNb-qA-gai"/>
                        <segue destination="zjV-r8-Agh" kind="relationship" relationship="viewControllers" id="Y4i-sU-MCf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tun-mm-Mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="348"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JTc-wL-2f6">
            <objects>
                <viewController title="Settings" id="TEQ-iy-fxJ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIg-Na-SKK"/>
                        <viewControllerLayoutGuide type="bottom" id="PBx-8l-nhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpN-LC-lk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-5H-xiA">
                                <rect key="frame" x="16" y="109" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-kZ-UMn">
                                <rect key="frame" x="16" y="138" width="568" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="TEQ-iy-fxJ" eventType="touchUpInside" id="fa8-C8-LzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBB-5H-xiA" firstAttribute="top" secondItem="vIg-Na-SKK" secondAttribute="bottom" constant="45" id="8jE-Di-hqC"/>
                            <constraint firstItem="B4A-kZ-UMn" firstAttribute="top" secondItem="YBB-5H-xiA" secondAttribute="bottom" constant="8.5" id="MsA-um-Qej"/>
                            <constraint firstItem="YBB-5H-xiA" firstAttribute="leading" secondItem="qpN-LC-lk4" secondAttribute="leadingMargin" id="OrD-2I-auA"/>
                            <constraint firstItem="B4A-kZ-UMn" firstAttribute="leading" secondItem="qpN-LC-lk4" secondAttribute="leadingMargin" id="Ouc-9u-X1L"/>
                            <constraint firstItem="YBB-5H-xiA" firstAttribute="trailing" secondItem="qpN-LC-lk4" secondAttribute="trailingMargin" id="fb3-kd-Rsj"/>
                            <constraint firstItem="B4A-kZ-UMn" firstAttribute="trailing" secondItem="qpN-LC-lk4" secondAttribute="trailingMargin" id="mib-a9-Uhn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="txf-wo-IJ9"/>
                    <navigationItem key="navigationItem" title="Settings" id="chy-QM-7yN"/>
                    <connections>
                        <outlet property="logInOutButton" destination="B4A-kZ-UMn" id="tHM-LK-mh0"/>
                        <outlet property="statusLabel" destination="YBB-5H-xiA" id="rPI-cA-O3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFS-yg-9Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1777"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UXi-9M-TCU">
            <objects>
                <navigationController id="zjV-r8-Agh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="G5H-Rh-Z83"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEd-fI-Vfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TEQ-iy-fxJ" kind="relationship" relationship="rootViewController" id="zBf-1f-cuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XR-Qi-NhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1060"/>
        </scene>
        <!--Lists-->
        <scene sceneID="pG1-a3-HrO">
            <objects>
                <tableViewController title="Lists" id="3p5-SZ-nkp" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lqQ-7J-qIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="74d-bQ-TBk" style="IBUITableViewCellStyleDefault" id="xJ7-QE-rQr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJ7-QE-rQr" id="ioM-qc-GAY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74d-bQ-TBk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RUN-60-xtM" kind="show" id="MTo-3u-JCW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3p5-SZ-nkp" id="rmq-TB-tmW"/>
                            <outlet property="delegate" destination="3p5-SZ-nkp" id="KC8-fd-md2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lists" id="mKu-qE-quq"/>
                    <navigationItem key="navigationItem" title="Lists" id="Sdo-We-RaQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Nf-rF-R6I">
                            <connections>
                                <action selector="addList:" destination="3p5-SZ-nkp" id="bOC-Ju-GVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFO-MY-NVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="348"/>
        </scene>
        <!--Lists-->
        <scene sceneID="lac-TF-DVT">
            <objects>
                <navigationController id="j3G-Af-Tps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" id="O7h-aM-cz8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJ0-V5-0ho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3p5-SZ-nkp" kind="relationship" relationship="rootViewController" id="oNK-f1-sWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kk-t7-tbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="348"/>
        </scene>
        <!--List-->
        <scene sceneID="9aF-4N-P1P">
            <objects>
                <tableViewController title="List" id="RUN-60-xtM" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f9Z-LB-X8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="8ca-YW-I5h" style="IBUITableViewCellStyleDefault" id="PFL-ck-iOe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFL-ck-iOe" id="7Ky-Af-uZd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ca-YW-I5h">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="AddTaskCell" textLabel="HnH-FF-dDs" style="IBUITableViewCellStyleDefault" id="OKp-KX-1Fq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKp-KX-1Fq" id="GFi-Ev-WDl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnH-FF-dDs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUN-60-xtM" id="c6J-g4-W8h"/>
                            <outlet property="delegate" destination="RUN-60-xtM" id="R8T-GC-C1t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="HrG-pe-eCH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuu-k7-bZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="348"/>
        </scene>
    </scenes>
</document>
